.card-grid {
  display: grid;
  grid-gap: 1rem;
  grid-auto-columns: minmax(300px, auto);
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
